.page-wrapper {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
}

.form-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 730px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
}

.stripe-container {
    position: absolute;
    inset: 10px 0 0 0;
    pointer-events: none;
    overflow: visible;
}

.requirements-container {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    align-items: flex-start;  
}

.requirements {
    width: 60%;
    margin: 0px 0px 4px 0px;  
}

.page-label {
    margin: 0;  
}

.title{
    font-size: 14px;
}

.print-button {
    display: block; 
    margin: 10px auto; 
    padding: 8px 16px; 
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

/* Grid 1 */
.grid-container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr; 
    gap: 0;
    width: 100%;
    max-width: 730px;
    margin: auto;
}

.grid-item {
    background-color: #ffffff;
    padding: 2px;
    border: 1px solid black;
    text-align: left;
    position: relative;
    margin: 0;
    display: flex;
    font-size: 13px;
    flex-direction: column; 
    justify-content: flex-start; 
    min-height: 40px;
    box-sizing: border-box; 
}
.grid-item > *:first-child {
    margin-bottom: 7px;
  }
  
.grid-item * {
    margin: 0; 
}
.item-1 {
    min-height: 80px;
}

.grid-item[data-number]::after {
    content: attr(data-number);
    position: absolute;
    top: 0px;
    right: 0px;
    font-weight: bold;
    padding: 2px 5px; 
    border-left: 1px solid black;
    border-bottom: 1px solid black; 
    background-color: #ffffff; 
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
    grid-column: span 1;
}

.grid-item:nth-child(5) {
    grid-row: span 3;
}

.grid-item:nth-child(6),
.grid-item:nth-child(7),
.grid-item:nth-child(8) {
    grid-column: 2;
}

.grid-item:nth-child(9),
.grid-item:nth-child(10) {
    grid-column: 1;
}

.grid-item:nth-child(11) {
    grid-column: 2;
    grid-row: 6 / span 2;
}

.grid-container {
    align-items: stretch; 
}


/* Grid 2 */
.special-split-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0;
    min-height: 400px;
    width: 100%;
    max-width: 730px;
    margin: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.split-left-column {
    display: grid;
    grid-template-rows: 3fr auto;
    gap: 0;
    border-right: 1px solid black;
}

.split-box {
    /* background-color: #ffffff; */
    border-left: 1px solid black;
    text-align: left; 
    box-sizing: border-box;
}

.split-box.split-box-lower{
    font-size: 13px;
    max-height: fit-content;
    border: 1px solid black; 
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 2px ;
}

.split-box.split-box-lower p {
    margin: 0; 
    padding: 0px; 
}

.split-left-column,
.split-right-narrow {
    width: 100%; 
}

.split-right-narrow {
    font-size: 13px;
    grid-row: span 1;
    border-right: 1px solid black;
    position: relative;
    padding: 4px;
}

.split-right-narrow * {
    margin-top: 0; 
    padding: 0; 
}

.checkboxdiv label {
    display: block; 
    margin-bottom: 10px; 
}
.checkboxdiv2 label {
    display: block; 
    margin-bottom: 10px; 
}

.split-right-narrow[data-number]::after{
    content: attr(data-number);
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 2px 5px; 
    border-left: 1px solid black;
    border-bottom: 1px solid black; 
    background-color: #ffffff; 
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    height: 100%;
    table-layout: fixed;
}

.data-table th {
    font-size: 13px;
    background-color: #dadada;
    text-align: left; 
    font-weight: 100;
    border: 1px solid black;
    height: 20px; 
    padding: 1px; 
    margin: 0; 
    vertical-align: top; 
}

.data-table th:nth-child(1) {
    width: 24%;
}

.data-table th:nth-child(2) {
    width: 59%;
}

.data-table th:nth-child(3) {
    width: 17%;
}

.data-table td {
    background-color: #ffffff;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    vertical-align: top;
    font-size: 13px;
}
.data-table td * {
    margin: 0; 
}

.data-table tr:first-child th {
    border-top: none;
}

.data-table th:first-child,
.data-table td:first-child {
    border-left: none;
}

.data-table th:last-child,
.data-table td:last-child {
    border-right: none;
}


/* Grid 3 */
.container {
    width: 100%;
    max-width: 730px;
    margin: 0 auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0;
    display: grid;
    font-size: 13px;
}

.top-box {
    background-color: #ffffff;
    margin: 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    position: relative;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px;
}
.top-box *{
    margin: 0;
}

.top-box[data-number]::after{
    content: attr(data-number);
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: bold;
    top: 0px;
    right: 0px;
    padding: 2px 5px; 
    border-left: 1px solid black;
    border-bottom: 1px solid black; 
    background-color: #ffffff; 
}

.bottom-row {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    gap: 0;
}

.bottom-box {
    background-color: #ffffff;
    flex: 1;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px 2px 0px 2px;
   
}
.bottom-box *{
    margin: 0;
}

.stacked-boxes {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.stacked-box {
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #ffffff;
    position: relative;
    padding: 2px; 
    min-height: 33px;  
    flex-direction: column;
}

.stacked-box > * {
    margin: 0;
    padding: 0;
    text-align: left; 
    line-height: 1;
}
.stacked-box > p:first-child {
    margin-bottom: 10px;  
}

.stacked-box * {
    margin: 0;
}

.stacked-box[data-number]::after{
    content: attr(data-number);
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: bold;
    top: 0px;
    right: 0px;
    padding: 2px 5px; 
    border-left: 1px solid black;
    border-bottom: 1px solid black; 
    background-color: #ffffff; 
}